#postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/supplier_management
#spring.datasource.url=jdbc:postgresql://supplier-management-system.......rds.amazonaws.com:5432/supplier_management
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.flyway.locations=classpath:/db/migration

#h2
spring.datasource.url=jdbc:h2:mem:supplier_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false